<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="35" Column="15" />
      <File FileName="Assets\EscButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="60" Column="57" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="53" Column="56" />
      <File FileName="Assets\Scripts\Command.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>