<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralPlane.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Skyboxes\_skybox info.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\MeshUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralPlane.cs" Line="1" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>