<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Command.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="102" Column="3" />
      <File FileName="Assets\EscButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="72" Column="8" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\Command.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Glow.cs" Line="39" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>