<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarSpawner.cs">
    <Files>
      <File FileName="Assets\EasyRoads3D Free\_manual.html" Line="1" Column="1" />
      <File FileName="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Surface.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="11" Column="17" />
      <File FileName="Assets\CarMovement.cs" Line="12" Column="6" />
      <File FileName="Assets\CommandReceiver.cs" Line="12" Column="19" />
      <File FileName="Assets\CarSpawner.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>