<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\StopCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>