<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandTransformer.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandTransformer.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>