<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyRoads3D Free\Editor\RoadObjectEditorScript.js">
    <Files>
      <File FileName="Assets\EasyRoads3D Free\Editor\EasyRoadsEditorMenu.cs" Line="209" Column="1" />
      <File FileName="Assets\EasyRoads3D Free\_manual.html" Line="1" Column="1" />
      <File FileName="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Surface.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\CommandReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSpawner.cs" Line="16" Column="20" />
      <File FileName="Assets\EasyRoads3D Free\Editor\RoadObjectEditorScript.js" Line="593" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>