<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoStopHandController.cs">
    <Files>
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="44" Column="42" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="44" Column="48" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="68" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>