<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoStopHandController.cs">
    <Files>
      <File FileName="Assets\EscButton.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="44" Column="48" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="86" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>