<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoCommand.cs">
    <Files>
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="19" Column="65" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Command.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\Glow.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\AnimatedTargetedTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyLook.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>