<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandReceiver.cs">
    <Files>
      <File FileName="ADMUTrafficSim.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomBuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>