<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomBuildingSpawner.cs">
    <Files>
      <File FileName="ADMUTrafficSim.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomBuildingSpawner.cs" Line="85" Column="24" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>