<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandTransformer.cs">
    <Files>
      <File FileName="Assets\Scripts\Command.cs" Line="37" Column="8" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="31" Column="12" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTransform.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\AnimatedTargetedTransform.cs" Line="50" Column="34" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\CommandTransformer.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>