<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarMovement.cs">
    <Files>
      <File FileName="ADMUTrafficSim.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomBuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>