<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoStopHandController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Command.cs" Line="81" Column="30" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Motion\Scenes Pack\Scripts\Leap Scenes\Boxing\PunchingBag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="71" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>