<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Glow.cs">
    <Files>
      <File FileName="Assets\Scripts\GoCommand.cs" Line="36" Column="28" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Glow.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedTargetedTransform.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\AnimatedTransform.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="42" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>