<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandReceiver.cs">
    <Files>
      <File FileName="Assets\Scripts\StopCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.cs" Line="57" Column="11" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="98" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>