<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoStopHandController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSplash.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\EscButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Glow.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Motion\Scenes Pack\Scripts\Leap Scenes\Boxing\PunchingBag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>