<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomBuildingSpawner.cs">
    <Files>
      <File FileName="ADMUTrafficSim.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomBuildingSpawner.cs" Line="110" Column="40" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>