<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="29" Column="18" />
      <File FileName="Assets\EscButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Command.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\CommandReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>