<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="41" Column="46" />
      <File FileName="Assets\EscButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\GoStopHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoCommand.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\StopCommand.cs" Line="36" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>