<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blender\Simple Car\SimpleCar.cs">
    <Files>
      <File FileName="Assets\EasyRoads3D Free\_manual.html" Line="1" Column="1" />
      <File FileName="Assets\Blender\Simple Car\SimpleCar.cs" Line="16" Column="39" />
      <File FileName="Assets\EasyRoads3D Free\Shaders\EasyRoads3D-Surface.shader" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>